# dotz

./: .gitignore  README.md
DOTZ/: DOTZ.sln
DOTZ/DOTZ/: DOTZ.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
DOTZ/DOTZ.API/: DOTZ.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
DOTZ/DOTZ.API/Controllers/: AccountController.cs  AddressController.cs  EnderecoController.cs  ExtractController.cs  OrderController.cs  ProductController.cs  WeatherForecastController.cs
DOTZ/DOTZ.API/Properties/: launchSettings.json
DOTZ/DOTZ.Application/: DOTZ.Application.csproj
DOTZ/DOTZ.CrossCutting/: DOTZ.CrossCutting.csproj
DOTZ/DOTZ.CrossCutting/IoC/: DependencyInjection.cs  Startup.cs
DOTZ/DOTZ.Domain/: DOTZ.Domain.csproj
DOTZ/DOTZ.Domain/Contracts/Helper/: IUserSession.cs
DOTZ/DOTZ.Domain/Contracts/Repository/: IAddressRepository.cs  IAwardRepository.cs  IConnection.cs  ICostumerRepository.cs  IOrderRepository.cs  IProductRepository.cs  IUserRepository.cs
DOTZ/DOTZ.Domain/Contracts/Service/: IAccountService.cs  IAddressService.cs  IBalanceService.cs  IExtractService.cs  IOrderService.cs  IProductService.cs  ITokenService.cs
DOTZ/DOTZ.Domain/DTO/: AddressDTO.cs  AuthRequest.cs  AuthResponse.cs  BalanceDTO.cs  CostumerDTO.cs  ExtractDTO.cs  LogonRequest.cs  OrderRequest.cs  OrderStatusResponse.cs  ProductDTO.cs
DOTZ/DOTZ.Domain/Entity/: Address.cs  Award.cs  Costumer.cs  Orders.cs  Product.cs  User.cs  UserAccounts.cs
DOTZ/DOTZ.Domain/Helper/: AppSettings.cs  AuthorizeAttribute.cs  EnumHelper.cs  JwtMiddleware.cs  UserSession.cs
DOTZ/DOTZ.Domain/Resources/: Global.Designer.cs  Global.resx  Scripts.Designer.cs  Scripts.resx
DOTZ/DOTZ.Domain/Values/: ExtractValue.cs  OrderStatusValues.cs
DOTZ/DOTZ.Repository/: DOTZ.Repository.csproj
DOTZ/DOTZ.Repository/Bases/: Connection.cs
DOTZ/DOTZ.Repository/Repositories/: AddressRepository.cs  AwardRepository.cs  CostumerRepository.cs  OrderRepository.cs  ProductRepository.cs  UserRepository.cs
DOTZ/DOTZ.ServicesDomain/: DOTZ.ServicesDomain.csproj
DOTZ/DOTZ.ServicesDomain/Services/: AccountService.cs  AddressService.cs  BalanceService.cs  ExtractService.cs  OrderService.cs  ProductService.cs  TokenService.cs
DOTZ/DOTZ.Test/: DOTZ.Test.csproj
DOTZ/DOTZ.Test/Repository/: AddressRepositoryTest.cs  AwardRepositoryTest.cs  CostumerRepositoryTest.cs  OrderRepositoryTest.cs  ProductRepositoryTest.cs  UserRepositoryTest.cs
DOTZ/DOTZ.Test/Service/: AccountServiceTest.cs  AddressServiceTest.cs  BalanceServiceTest.cs  ExtractServiceTest.cs  OrderServiceTest.cs  TokenServiceTest.cs
DOTZ/DOTZ/Controllers/: AccountController.cs  AddressController.cs  ExtractController.cs  OrderController.cs  ProductController.cs  WeatherForecastController.cs
DOTZ/DOTZ/Properties/: launchSettings.json
DOTZ/MySQL - Scripts/: Data_MySQL.sql  Data_SQLServer.sql
DOTZ/Postman/: DOTZ.postman_collection.json
