<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DOTZ.CrossCutting\DOTZ.CrossCutting.csproj" />
    <ProjectReference Include="..\DOTZ.Domain\DOTZ.Domain.csproj" />
    <ProjectReference Include="..\DOTZ.Repository\DOTZ.Repository.csproj" />
    <ProjectReference Include="..\DOTZ.ServicesDomain\DOTZ.ServicesDomain.csproj" />
  </ItemGroup>

</Project>
