<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DOTZ.CrossCutting\DOTZ.CrossCutting.csproj" />
    <ProjectReference Include="..\DOTZ.Domain\DOTZ.Domain.csproj" />
  </ItemGroup>

</Project>
